db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/brotherfood
db.username=postgres
db.password=211182
db.pool.initSize=5
db.pool.maxSize=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect